---

- name: Install apt dependency
  apt: name=apt-transport-https state=latest

- name: Install apt dependency 2
  apt: name=ca-certificates state=latest


# Пока что нужно вручную установить докер на платформы 
#- name: Install Docker and associated packages
#  apt: name=docker-engine state=latest
#  notify:
#    - Restart Docker
